//*    bld.inf
//*
//* Component definition file for PuTTY for S60v1
//*
//* Copyright 2002,2003,2006 Petteri Kangaslampi
//*
//* See license.txt for full copyright and license information.

PRJ_PLATFORMS 
wins armi

PRJ_MMPFILES
puttyengine.mmp
puttyui.mmp


PRJ_EXPORTS
..\..\ui\s2font\fixed4x6.s2f z:\system\apps\putty\fonts\fixed4x6.s2f
..\..\ui\s2font\fixed5x7.s2f z:\system\apps\putty\fonts\fixed5x7.s2f
..\..\ui\s2font\fixed6x10.s2f z:\system\apps\putty\fonts\fixed6x10.s2f
..\..\ui\s2font\fixed6x12.s2f z:\system\apps\putty\fonts\fixed6x12.s2f

