/*    puttyui.mmp
 *
 * Project definition file for PuTTY UI APP.
 *
 * Copyright 2002,2003,2006 Petteri Kangaslampi
 *
 * See license.txt for full copyright and license information.
*/

TARGET		putty.app
TARGETTYPE	app
UID		0x100039ce 0x101f9075
TARGETPATH	\system\apps\putty
AIF		putty.aif ..\..\ui\s60 puttyuiaif.rss c12 s60_44x44.bmp s60_44x44_mask.bmp s60_42x29.bmp s60_42x29_mask.bmp

MACRO		PUTTY_S60
MACRO		PUTTY_S60V1

//MACRO		LOGFILE_ENABLED

SOURCEPATH	..\..\ui
SOURCE		s60\puttyapp.cpp
SOURCE		s60\puttydoc.cpp
SOURCE		s60\puttyappui.cpp
SOURCE		s60v1\audiorecorder.cpp
SOURCE          s60\profilelistview.cpp
SOURCE          s60\profileeditview.cpp
SOURCE          s60\profileeditsettinglistbase.cpp
SOURCE          s60\profileeditgeneralsettinglist.cpp
SOURCE          s60\profileeditsshsettinglist.cpp
SOURCE          s60\profileeditdisplaysettinglist.cpp
SOURCE          s60\profileeditloggingsettinglist.cpp
SOURCE          s60\terminalview.cpp
SOURCE          s60\terminalcontainer.cpp
SOURCE          s60\stringutils.cpp
SOURCE          s60\dynamicenumtextsettingitem.cpp
SOURCE          s60\sendgrid.cpp

SOURCE		common\terminalcontrol.cpp
SOURCE		common\terminalcontrols2font.cpp
SOURCE		common\termfepext1.cpp
SOURCE		common\oneshottimer.cpp
SOURCE          s60v1\netconnectcici.cpp
SOURCE          common\palettes.cpp
SOURCE          common\logfile.cpp
SOURCE		s2font\s2font.cpp

USERINCLUDE	..\..\ui\s60v1 ..\..\ui\s60 ..\..\ui\common ..\..\ui\s2font
USERINCLUDE	..\..\include ..\..\engine\putty ..\..\engine\puttysymbian
SYSTEMINCLUDE	\epoc32\include \epoc32\include\libc

RESOURCE	s60v1\putty.rss
LIBRARY		avkon.lib eikdlg.lib bafl.lib
LIBRARY		euser.lib apparc.lib cone.lib eikcore.lib gdi.lib eikcoctl.lib
LIBRARY		eikctl.lib efsrv.lib nifman.lib intconninit.lib commdb.lib
LIBRARY		mediaclientaudio.lib commonengine.lib
LIBRARY		ws32.lib bitgdi.lib fbscli.lib fepbase.lib

LIBRARY		esock.lib
LIBRARY                commondialogs.lib
LIBRARY		puttyengine.lib
LIBRARY                etext.lib
LIBRARY                estor.lib
LIBRARY                hal.lib
